<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundlogin"
    tools:context=".MainActivity4">

    <TextView
        android:id="@+id/tv_cropcondition2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_cropconditiondata2"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_harcondition"
        tools:layout_editor_absoluteX="264dp" />

    <TextView
        android:id="@+id/tv_cropamountdata2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_cropamountdata2"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_harcropamount2"
        tools:layout_editor_absoluteX="264dp" />

    <TextView
        android:id="@+id/tv_cropsectiondata2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_cropsectiondata2"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_cropharsection"
        tools:layout_editor_absoluteX="264dp" />

    <View
        android:id="@+id/divider5"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="@color/black"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="656dp" />

    <TextView
        android:id="@+id/tv_harcondition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_harcondition1"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="612dp" />

    <TextView
        android:id="@+id/tv_harcropamount2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_harcropamount"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="563dp" />

    <TextView
        android:id="@+id/tv_harcroppingdate2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_harcroppingdate"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="513dp" />

    <TextView
        android:id="@+id/tv_cropharsection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_cropharsection1"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="463dp" />

    <TextView
        android:id="@+id/tv_harcroptype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_harcroptype1"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="415dp" />

    <TextView
        android:id="@+id/tv_cropconditiondata1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:text="@string/tv_cropconditiondata1"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_harcondition1"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_cropsectiondata1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="68dp"
        android:layout_marginRight="68dp"
        android:text="@string/tv_cropharsectiondata1"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_cropharsection1"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/iv_profile"
        android:layout_width="65dp"
        android:layout_height="60dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/userprofile2" />

    <View
        android:id="@+id/divider"
        android:layout_width="409dp"
        android:layout_height="2dp"
        android:layout_marginTop="72dp"
        android:background="#0D2E2B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_home"
        android:layout_width="61dp"
        android:layout_height="60dp"
        android:contentDescription="@string/iv_home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.009"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.006"
        app:srcCompat="@drawable/ic_home" />

    <TextView
        android:id="@+id/tv_cropharvest"
        android:layout_width="279dp"
        android:layout_height="43dp"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:background="#018786"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/tv_cropharvest"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/divider"
        app:layout_constraintEnd_toStartOf="@+id/iv_profile"
        app:layout_constraintStart_toEndOf="@+id/iv_home"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_anicompare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/btn_anicompare"
        android:textSize="16sp"
        app:backgroundTint="#093535"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.112"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_home" />

    <Button
        android:id="@+id/btn_aniaddnew"
        android:layout_width="127dp"
        android:layout_height="52dp"
        android:text="@string/btn_aniaddnew"
        android:textSize="16sp"
        app:backgroundTint="#093535"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_anicompare"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.79"
        app:layout_constraintStart_toEndOf="@+id/btn_anicompare" />

    <TextView
        android:id="@+id/tv_harcroptype1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginBottom="20dp"
        android:text="@string/tv_harcroptype1"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_cropharsection1"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_croptypedata1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="96dp"
        android:layout_marginRight="96dp"
        android:text="@string/tv_croptypedata1"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_harcroptype1"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_cropharsection1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginBottom="20dp"
        android:text="@string/tv_cropharsection1"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_harcroppingdate"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_harcroppingdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginBottom="20dp"
        android:text="@string/tv_harcroppingdate"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_harcropamount"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_croppingdatedata1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        android:text="@string/tv_croppingdatedata1"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_harcroppingdate"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_harcropamount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/tv_harcropamount"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_harcondition1"
        tools:layout_editor_absoluteX="36dp" />

    <TextView
        android:id="@+id/tv_cropamountdata1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="96dp"
        android:layout_marginRight="96dp"
        android:text="@string/tv_cropamountdata1"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_harcropamount"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_harcondition1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:text="@string/tv_harcondition1"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="352dp" />

    <View
        android:id="@+id/divider4"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="@color/black"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="394dp" />

    <Button
        android:id="@+id/btn_edit1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_edit1"
        app:backgroundTint="@android:color/darker_gray"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="667dp" />

    <Button
        android:id="@+id/btn_delete1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_delete1"
        app:backgroundTint="@android:color/darker_gray"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_edit1"
        tools:layout_editor_absoluteX="294dp" />

    <TextView
        android:id="@+id/tv_croptypedata2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_croptypedata2"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_harcroptype"
        tools:layout_editor_absoluteX="261dp" />

    <TextView
        android:id="@+id/tv_croppingdata2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_croppingdata2"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_harcroppingdate2"
        tools:layout_editor_absoluteX="264dp" />


</androidx.constraintlayout.widget.ConstraintLayout>