<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundlogin"
    tools:context=".MainActivity3">

    <View
        android:id="@+id/divider3"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="@color/black"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="628dp" />

    <TextView
        android:id="@+id/tv_datedata2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_datedata2"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_hardate2"
        tools:layout_editor_absoluteX="252dp" />

    <TextView
        android:id="@+id/tv_amountdata2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_amountdata"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_haramount"
        tools:layout_editor_absoluteX="253dp" />

    <TextView
        android:id="@+id/tv_protypedata2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_protypedata2"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_harproducttype"
        tools:layout_editor_absoluteX="252dp" />

    <TextView
        android:id="@+id/tv_haramount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_haramount1"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="587dp" />

    <TextView
        android:id="@+id/tv_hardate2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_hardate1"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="543dp" />

    <TextView
        android:id="@+id/tv_harproducttype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_harproducttype1"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="452dp" />

    <TextView
        android:id="@+id/tv_haranimaltype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_haranimaltype1"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="404dp" />

    <ImageView
        android:id="@+id/iv_profile"
        android:layout_width="65dp"
        android:layout_height="60dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/userprofile2" />

    <View
        android:id="@+id/divider"
        android:layout_width="409dp"
        android:layout_height="2dp"
        android:layout_marginTop="72dp"
        android:background="#0D2E2B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_home"
        android:layout_width="61dp"
        android:layout_height="60dp"
        android:contentDescription="@string/iv_home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.009"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.006"
        app:srcCompat="@drawable/ic_home" />

    <TextView
        android:id="@+id/tv_aniharvest"
        android:layout_width="279dp"
        android:layout_height="43dp"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:background="#018786"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/tv_animalharvest"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/divider"
        app:layout_constraintEnd_toStartOf="@+id/iv_profile"
        app:layout_constraintStart_toEndOf="@+id/iv_home"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_anicompare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/btn_anicompare"
        android:textSize="16sp"
        app:backgroundTint="#093535"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.112"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_home" />

    <Button
        android:id="@+id/btn_aniaddnew"
        android:layout_width="127dp"
        android:layout_height="52dp"
        android:text="@string/btn_aniaddnew"
        android:textSize="16sp"
        app:backgroundTint="#093535"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_anicompare"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.79"
        app:layout_constraintStart_toEndOf="@+id/btn_anicompare" />

    <TextView
        android:id="@+id/tv_haranimaltype1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:text="@string/tv_haranimaltype1"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_harproducttype1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_anicompare"
        app:layout_constraintVertical_bias="0.491" />

    <TextView
        android:id="@+id/tv_harproducttype1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:text="@string/tv_harproducttype1"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="205dp" />

    <TextView
        android:id="@+id/tv_hardate1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:text="@string/tv_hardate1"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_haramount1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_anicompare"
        app:layout_constraintVertical_bias="0.883" />

    <TextView
        android:id="@+id/tv_harsection1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:text="@string/tv_harsection"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_hardate1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_anicompare"
        app:layout_constraintVertical_bias="0.899" />

    <TextView
        android:id="@+id/tv_harsection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_harsection"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="499dp" />

    <TextView
        android:id="@+id/tv_haramount1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_haramount1"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="339dp" />

    <TextView
        android:id="@+id/tv_anitypedata1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="120dp"
        android:layout_marginRight="120dp"
        android:text="@string/tv_anitypedata1"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_haranimaltype1"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_protypedata1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="124dp"
        android:layout_marginRight="124dp"
        android:text="@string/tv_protypedata1"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_harproducttype1"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_sectiondata1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        android:text="@string/tv_sectiondata1"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_harsection1"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_datedata1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="56dp"
        android:layout_marginRight="56dp"
        android:text="@string/tv_datedata1"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_hardate1"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_amountdata1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="56dp"
        android:layout_marginRight="56dp"
        android:text="@string/tv_amountdata1"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_haramount1"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:id="@+id/divider2"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        app:layout_constraintVertical_bias="0.467" />

    <TextView
        android:id="@+id/tv_anitypedata2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_anitypedata2"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_haranimaltype"
        tools:layout_editor_absoluteX="252dp" />

    <TextView
        android:id="@+id/tv_sectiondata2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_sectiondata2"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_harsection"
        tools:layout_editor_absoluteX="252dp" />

    <Button
        android:id="@+id/btn_edit1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_edit1"
        app:backgroundTint="@android:color/darker_gray"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="653dp" />

    <Button
        android:id="@+id/btn_delete1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_delete1"
        app:backgroundTint="@android:color/darker_gray"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_edit1"
        tools:layout_editor_absoluteX="289dp" />

</androidx.constraintlayout.widget.ConstraintLayout>